@media (max-width: 1200px) {

  /* Pop-up */

  .feedback_close-btn {
    top: -35px;
    right: 0;
    width: 25px;
    height: 25px;
  }

  .follow_title {
    margin-bottom: 7px;
  }

  .feedback_label {
    margin-right: 29px;
  }

  .feedback_label::before {
    width: 25px;
    height: 25px;
    margin-right: 7px;
  }

  /* Header */

  .header {
    background-image: url(../image/banner-bg-tablet.jpg);
  }

  .header_content {
    padding: 43px 35px 112px;
  }

  .wrap {
    margin-bottom: 84px;
  }

  .logo {
    width: 158px;
  }

  .burger {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    right: 5%;
    position: absolute;
}
  .line1, .line2, .line3 {
    width: 23px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
  }

  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    padding: 50px;
    background-color: #b59f5b;
    transition: 0.5s all ease;
  }

  .menu_items {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 0;
    height: 100%;
  }

  .menu_item {
    font-size: 24px;
  }
  
  .title {
    max-width: 600px;
    font-size: 38px;
    line-height: 56px;
  }

  /* Gallery */

  .gallery {
    padding-top: 51px;
  }

  .gallery_title {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .gallery_boxes {
    flex-wrap: wrap;
    gap: 3px;
  }

  .box {
    width: calc(50% - 3px);
    min-height: 248px;
    padding: 18px 19px 18px 25px;
    background-position: center bottom;
  }

  .box-content {
    width: 100%;
    padding: 30px;
  }

  .box_title {
    font-size: 17px;
    line-height: 1.3;
  }

  .box_title-link {
    letter-spacing: 0;
  }

  /* Main - content - article */

  .main {
    gap: 35px;
    padding: 48px 35px 0;
  }

  .content {
    width: 75%;
  }

  .blog {
    flex-direction: column;
    gap: 15px;
    padding-bottom: 17px;
  }

  .article:not(:last-child) {
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 42px;
  }

  .blog_wrp-img {
    width: 100%;
  }
    
  .blog_news {
    width: 100%;
  }

  .blog_title {
    padding: 11px 0 30px;
    line-height: 22px;
  }

  .blog_title-link {
    font-size: 17px;
    letter-spacing: 0;
  }

  .info {
    padding-bottom: 28px;
  }

  /* Shop */

  .shop {
    padding: 50px 35px 0;
  } 

  .shop_title {
    font-size: 18px;
  }

  .products {
    flex-wrap: wrap;
    gap: 30px 23px;
  }
  
  .product {
    width: calc((100% - 23px) / 2);
  }

  .product_card {
    margin-top: -30px;
    padding: 49px 22px 4px;
  }

  .card_title {
    font-size: 17px;
  }

  .footer {
    padding: 53px 35px 35px;
  }

  .socials {
    padding: 31px;
    margin-bottom: 43px;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {

  .product {
    width: calc((100% - 9px) / 4);
  }

}